[gd_scene load_steps=5 format=3 uid="uid://bsiln3cpnnnyr"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_aavet"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="2_iimse"]
[ext_resource type="PackedScene" uid="uid://bpcug76n21175" path="res://scenes/UI/HealthManaUI.tscn" id="3_cdox2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j05f8"]
size = Vector2(40, 40)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 3
script = ExtResource("1_aavet")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_j05f8")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
script = ExtResource("2_iimse")

[node name="HealthManaUI" parent="CharacterBody2D/Camera2D" instance=ExtResource("3_cdox2")]
offset_left = -575.0
offset_top = 221.0
offset_right = -574.0
offset_bottom = 221.0

[node name="ManaOrb" parent="CharacterBody2D/Camera2D/HealthManaUI" index="1"]
offset_left = 1051.0
offset_top = 4.0
offset_right = 1151.0
offset_bottom = 104.0

[node name="HitArea" type="Area2D" parent="CharacterBody2D"]
scale = Vector2(1.1, 1.1)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HitArea"]
shape = SubResource("RectangleShape2D_j05f8")

[editable path="CharacterBody2D/Camera2D/HealthManaUI"]
