[gd_scene load_steps=5 format=3 uid="uid://bsiln3cpnnnyr"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_aavet"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="2_iimse"]
[ext_resource type="PackedScene" uid="uid://bpcug76n21175" path="res://scenes/UI/HealthManaUI.tscn" id="3_cdox2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j05f8"]
size = Vector2(40, 40)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 3
script = ExtResource("1_aavet")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_j05f8")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
script = ExtResource("2_iimse")

[node name="HealthManaUI" parent="CharacterBody2D/Camera2D" instance=ExtResource("3_cdox2")]
z_index = 4096
metadata/_edit_use_anchors_ = true

[node name="HealthPanel" parent="CharacterBody2D/Camera2D/HealthManaUI" index="0"]
offset_left = -576.0
offset_top = 230.0
offset_right = -229.0
offset_bottom = 324.0

[node name="HealthOrb" parent="CharacterBody2D/Camera2D/HealthManaUI" index="1"]
offset_left = -571.0
offset_top = 176.0
offset_right = -431.0
offset_bottom = 316.0

[node name="HealthFill" parent="CharacterBody2D/Camera2D/HealthManaUI/HealthOrb" index="0"]
anchors_preset = -1
anchor_left = 0.616342
anchor_top = -0.9
anchor_right = 1.61634
anchor_bottom = 0.1
offset_left = -86.2879
offset_top = 126.0
offset_right = -86.2879
offset_bottom = 126.0
metadata/_edit_use_anchors_ = true

[node name="HealthProgress" parent="CharacterBody2D/Camera2D/HealthManaUI/HealthOrb/HealthFill" index="0"]
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0

[node name="HealthOrbGlow" parent="CharacterBody2D/Camera2D/HealthManaUI/HealthOrb" index="1"]
offset_right = 140.0
offset_bottom = 140.0

[node name="HealthOrbShadow" parent="CharacterBody2D/Camera2D/HealthManaUI/HealthOrb" index="2"]
offset_right = 140.0
offset_bottom = 140.0

[node name="XPBarContainer" parent="CharacterBody2D/Camera2D/HealthManaUI" index="2"]
offset_left = -229.0
offset_top = 313.0
offset_right = 215.0
offset_bottom = 324.0

[node name="ManaOrb" parent="CharacterBody2D/Camera2D/HealthManaUI" index="3"]
offset_left = 429.0
offset_top = 177.0
offset_right = 569.0
offset_bottom = 317.0

[node name="ManaProgress" parent="CharacterBody2D/Camera2D/HealthManaUI/ManaOrb/ManaFill" index="0"]
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0

[node name="ManaOrbGlow" parent="CharacterBody2D/Camera2D/HealthManaUI/ManaOrb" index="1"]
offset_right = 140.0
offset_bottom = 140.0

[node name="ManaOrbShadow" parent="CharacterBody2D/Camera2D/HealthManaUI/ManaOrb" index="2"]
offset_right = 140.0
offset_bottom = 140.0

[node name="ManaPanel" parent="CharacterBody2D/Camera2D/HealthManaUI" index="4"]
offset_left = 215.0
offset_top = 169.0
offset_right = 577.0
offset_bottom = 324.0

[node name="HitArea" type="Area2D" parent="CharacterBody2D"]
scale = Vector2(1.1, 1.1)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HitArea"]
shape = SubResource("RectangleShape2D_j05f8")

[editable path="CharacterBody2D/Camera2D/HealthManaUI"]
