[gd_scene load_steps=2 format=3 uid="uid://baj0j8mx5kijv"]

[ext_resource type="Script" path="res://scripts/common/dialog_bottom.gd" id="1_iexhb"]

[node name="DialogBox" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_iexhb")

[node name="label" type="Label" parent="CanvasLayer/DialogContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="title_label" type="Label" parent="CanvasLayer/DialogContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
