[gd_scene load_steps=4 format=3 uid="uid://c3r8tqxe5wdh"]

[ext_resource type="Script" path="res://scripts/levels/rogue/forest/forest_level.gd" id="1_lgfd4"]
[ext_resource type="PackedScene" uid="uid://dxkgkv3r0fcw7" path="res://scenes/enemies/enemy.tscn" id="2_8p6vt"]
[ext_resource type="Script" path="res://scripts/manager/room_generator.gd" id="3_s6dld"]

[node name="ForestLevel" type="Node"]
script = ExtResource("1_lgfd4")
enemy_scene = ExtResource("2_8p6vt")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.211765, 0.0745098, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomCounter" type="Label" parent="UI/GameHUD"]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 224.0
offset_bottom = 48.0
text = "Room: 1"
vertical_alignment = 1

[node name="GameOverScreen" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameOverLabel" type="Label" parent="UI/GameOverScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game Over"
horizontal_alignment = 1

[node name="RoomsReachedLabel" type="Label" parent="UI/GameOverScreen/VBoxContainer"]
layout_mode = 2
text = "Rooms reached: 0"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="UI/GameOverScreen/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="UI/GameOverScreen/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="PlayerSpawnPoint" type="Marker2D" parent="SpawnPositions"]
position = Vector2(512, 300)

[node name="DroppedItemsContainer" type="Node2D" parent="."]

[node name="RoomGeneratorInstance" type="Node2D" parent="."]
script = ExtResource("3_s6dld")

[connection signal="pressed" from="UI/GameOverScreen/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/GameOverScreen/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
