[gd_scene load_steps=2 format=3 uid="uid://nsj7lsyxhpvi"]

[ext_resource type="Script" path="res://scripts/menus/passive_tree/passive_tree.gd" id="1_gmyc1"]

[node name="Passive_Tree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmyc1")

[node name="PassiveTreeBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="PointsLabel" type="Label" parent="."]
layout_mode = 2
offset_right = 1.0
offset_bottom = 23.0

[node name="ConfirmationControls" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="ButtonContainer" type="HBoxContainer" parent="ConfirmationControls"]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="ConfirmationControls/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm Changes"

[node name="CancelButton" type="Button" parent="ConfirmationControls/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="TreeContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
