[gd_scene load_steps=2 format=3 uid="uid://bo2lavkpdlj27"]

[ext_resource type="Script" path="res://scripts/menus/inventory/inventory_slot.gd" id="1_mxflm"]

[node name="InventorySlot" type="Panel"]
script = ExtResource("1_mxflm")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.2)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 6

[node name="Highlight" type="Panel" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TypeIcon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6
