[gd_scene load_steps=7 format=3 uid="uid://nsj7lsyxhpvi"]

[ext_resource type="Script" path="res://scripts/menus/inventory/inventory.gd" id="1_sj26q"]
[ext_resource type="Script" path="res://scripts/menus/inventory/equipment_slot.gd" id="2_xg6po"]
[ext_resource type="Script" path="res://scripts/menus/inventory/inventory_grid.gd" id="3_8fklx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7jlg"]
bg_color = Color(0.129412, 0.129412, 0.129412, 0.941176)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.352941, 0.352941, 0.352941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0p83"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.129412, 0.129412, 0.129412, 0.941176)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.352941, 0.352941, 0.352941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqekd"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.352941, 0.352941, 0.352941, 1)

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sj26q")

[node name="InventoryWindow" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 167.0
offset_top = -324.0
offset_right = 575.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v7jlg")

[node name="EquipmentPanel" type="Panel" parent="InventoryWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = 12.0
offset_right = 181.0
offset_bottom = 278.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e0p83")

[node name="MiddleSlots" type="VBoxContainer" parent="InventoryWindow/EquipmentPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -124.5
offset_right = 34.0
offset_bottom = 147.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="HelmetSlot" type="Panel" parent="InventoryWindow/EquipmentPanel/MiddleSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cqekd")
script = ExtResource("2_xg6po")

[node name="HelmetLabel" type="Label" parent="InventoryWindow/EquipmentPanel/MiddleSlots/HelmetSlot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Helmet"
horizontal_alignment = 1

[node name="Armour" type="HBoxContainer" parent="InventoryWindow/EquipmentPanel/MiddleSlots"]
custom_minimum_size = Vector2(64, 96)
layout_mode = 2

[node name="ArmorSlot" type="Panel" parent="InventoryWindow/EquipmentPanel/MiddleSlots/Armour"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cqekd")
script = ExtResource("2_xg6po")

[node name="ArmorLabel" type="Label" parent="InventoryWindow/EquipmentPanel/MiddleSlots/Armour/ArmorSlot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -13.0
offset_right = 24.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Armor"
horizontal_alignment = 1

[node name="BeltSlot" type="Panel" parent="InventoryWindow/EquipmentPanel/MiddleSlots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cqekd")
script = ExtResource("2_xg6po")

[node name="BeltLabel" type="Label" parent="InventoryWindow/EquipmentPanel/MiddleSlots/BeltSlot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -13.0
offset_right = 16.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Belt"
horizontal_alignment = 1

[node name="AmuletSlot" type="Panel" parent="InventoryWindow/EquipmentPanel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 222.0
offset_top = 85.0
offset_right = 254.0
offset_bottom = 117.0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_cqekd")
script = ExtResource("2_xg6po")

[node name="AmuletLabel" type="Label" parent="InventoryWindow/EquipmentPanel/AmuletSlot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -13.0
offset_right = 26.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Amulet"
horizontal_alignment = 1

[node name="ShieldSlot" type="Panel" parent="InventoryWindow/EquipmentPanel"]
custom_minimum_size = Vector2(64, 96)
layout_mode = 0
offset_left = 263.0
offset_top = 85.0
offset_right = 327.0
offset_bottom = 181.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cqekd")
script = ExtResource("2_xg6po")

[node name="ShieldLabel" type="Label" parent="InventoryWindow/EquipmentPanel/ShieldSlot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -13.0
offset_right = 23.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Shield"
horizontal_alignment = 1

[node name="WeaponSlot" type="Panel" parent="InventoryWindow/EquipmentPanel"]
custom_minimum_size = Vector2(64, 96)
layout_mode = 0
offset_left = 37.0
offset_top = 85.0
offset_right = 101.0
offset_bottom = 181.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cqekd")
script = ExtResource("2_xg6po")

[node name="WeaponLabel" type="Label" parent="InventoryWindow/EquipmentPanel/WeaponSlot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -13.0
offset_right = 29.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Weapon"
horizontal_alignment = 1

[node name="GlovesSlot" type="Panel" parent="InventoryWindow/EquipmentPanel"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 77.0
offset_top = 192.0
offset_right = 141.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cqekd")
script = ExtResource("2_xg6po")

[node name="GlovesLabel" type="Label" parent="InventoryWindow/EquipmentPanel/GlovesSlot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Gloves"
horizontal_alignment = 1

[node name="BootsSlot" type="Panel" parent="InventoryWindow/EquipmentPanel"]
custom_minimum_size = Vector2(64, 64)
layout_direction = 3
layout_mode = 0
offset_left = 74.0
offset_top = 193.0
offset_right = 138.0
offset_bottom = 257.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cqekd")
script = ExtResource("2_xg6po")

[node name="BootsLabel" type="Label" parent="InventoryWindow/EquipmentPanel/BootsSlot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -13.0
offset_right = 22.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Boots"
horizontal_alignment = 1

[node name="LeftRingSlot" type="Panel" parent="InventoryWindow/EquipmentPanel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 222.0
offset_top = 149.0
offset_right = 254.0
offset_bottom = 181.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cqekd")
script = ExtResource("2_xg6po")

[node name="LeftRingLabel" type="Label" parent="InventoryWindow/EquipmentPanel/LeftRingSlot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -13.0
offset_right = 18.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Ring"
horizontal_alignment = 1

[node name="RightRingSlot" type="Panel" parent="InventoryWindow/EquipmentPanel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 109.0
offset_top = 149.0
offset_right = 141.0
offset_bottom = 181.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cqekd")
script = ExtResource("2_xg6po")

[node name="RightRingLabel" type="Label" parent="InventoryWindow/EquipmentPanel/RightRingSlot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -13.0
offset_right = 18.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Ring"
horizontal_alignment = 1

[node name="InventoryPanel" type="Panel" parent="InventoryWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -362.0
offset_right = 197.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e0p83")

[node name="InventoryGrid" type="Control" parent="InventoryWindow/InventoryPanel"]
anchors_preset = 0
script = ExtResource("3_8fklx")

[node name="GridHighlightRect" type="ColorRect" parent="InventoryWindow/InventoryPanel"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 1, 0, 0.3)
