[gd_scene load_steps=2 format=3 uid="uid://ct01iw34wagny"]

[ext_resource type="Script" path="res://scripts/menus/inventory/inventory_item.gd" id="1_uqeom"]

[node name="InventoryItem" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_uqeom")

[node name="ItemTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
