[gd_scene load_steps=2 format=3 uid="uid://ckfekmppskoke"]

[ext_resource type="Script" path="res://scripts/menus/inventory/inventory_item.gd" id="1_ccrfi"]

[node name="InventoryItem" type="TextureRect"]
mouse_filter = 0
mouse_default_cursor_shape = 6
expand_mode = 1
stretch_mode = 6
script = ExtResource("1_ccrfi")

[node name="QuantityLabel" type="Label" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
text = "1"
horizontal_alignment = 2

[node name="Glow" type="TextureRect" parent="."]
visible = false
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="QualityBorder" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
