[gd_scene load_steps=9 format=3 uid="uid://bpcug76n21175"]

[ext_resource type="Script" path="res://scripts/UI/HealthManaUI.gd" id="1_pomgp"]
[ext_resource type="Texture2D" uid="uid://bc3l6ojvi124x" path="res://assets/ui/healthmana/HealthPanel.png" id="2_luhmi"]
[ext_resource type="Texture2D" uid="uid://siui6y0c5toj" path="res://assets/ui/healthmana/itsmars_orb_back2.png" id="2_njsy1"]
[ext_resource type="Texture2D" uid="uid://bts4r5jj07nbi" path="res://assets/ui/healthmana/itsmars_orb_fill.png" id="3_44ujg"]
[ext_resource type="Texture2D" uid="uid://d4j70vgfmhdb8" path="res://assets/ui/healthmana/itsmars_orb_highlight.png" id="5_5x4ip"]
[ext_resource type="Texture2D" uid="uid://ch2lgqb3d3s25" path="res://assets/ui/healthmana/Mana.png" id="5_mbfa8"]
[ext_resource type="Texture2D" uid="uid://xgsa22gofsfd" path="res://assets/ui/healthmana/itsmars_orb_shadow.png" id="6_acaqr"]
[ext_resource type="Script" path="res://scripts/UI/XPDivisions.gd" id="7_xctyq"]

[node name="HealthManaUI" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pomgp")

[node name="HealthPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 38.0
offset_right = 252.0
offset_bottom = 106.0
texture = ExtResource("2_luhmi")
expand_mode = 1

[node name="HealthOrb" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 106.0
offset_bottom = 101.0
texture = ExtResource("2_njsy1")
expand_mode = 1
stretch_mode = 5

[node name="HealthFill" type="TextureRect" parent="HealthOrb"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 0)
expand_mode = 1
stretch_mode = 5

[node name="HealthProgress" type="TextureProgressBar" parent="HealthOrb/HealthFill"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
value = 70.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("3_44ujg")
tint_progress = Color(0.784314, 0.0784314, 0.160784, 1)

[node name="HealthOrbGlow" type="TextureRect" parent="HealthOrb"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("5_5x4ip")
expand_mode = 1

[node name="HealthOrbShadow" type="TextureRect" parent="HealthOrb"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("6_acaqr")
expand_mode = 1

[node name="XPBarContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 106.0
offset_top = 97.0
offset_right = 400.0
offset_bottom = 107.0

[node name="XPBackground" type="ColorRect" parent="XPBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="XPProgress" type="TextureProgressBar" parent="XPBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.1
nine_patch_stretch = true

[node name="XPDivisions" type="Control" parent="XPBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_xctyq")

[node name="ManaOrb" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 4.0
offset_right = 500.0
offset_bottom = 104.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_njsy1")
expand_mode = 1
stretch_mode = 5

[node name="ManaFill" type="TextureRect" parent="ManaOrb"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 0)
expand_mode = 1

[node name="ManaProgress" type="TextureProgressBar" parent="ManaOrb/ManaFill"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
value = 70.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("3_44ujg")
tint_progress = Color(0.261682, 0.368287, 0.892477, 1)

[node name="ManaOrbGlow" type="TextureRect" parent="ManaOrb"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("5_5x4ip")
expand_mode = 1
flip_h = true

[node name="ManaOrbShadow" type="TextureRect" parent="ManaOrb"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("6_acaqr")
expand_mode = 1

[node name="ManaPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 252.0
offset_right = 504.0
offset_bottom = 108.0
texture = ExtResource("5_mbfa8")
expand_mode = 1
