[gd_scene load_steps=4 format=3 uid="uid://dxkgkv3r0fcw7"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_5hxc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq80w"]
size = Vector2(39, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_la2p1"]
radius = 56.0

[node name="Enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
script = ExtResource("1_5hxc2")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(19.5, 20)
shape = SubResource("RectangleShape2D_lq80w")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
position = Vector2(20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("CircleShape2D_la2p1")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_exited"]
